#-------------------------------------------------
#
# Includes the source code for the
#        Simulator Core
#
#-------------------------------------------------

SOURCES += \
        ../../_Simulator/_src/compSim.cpp \
        ../../_Simulator/_src/isa.cpp \
        ../../_Simulator/_src/loader.cpp \
        ../../_Simulator/_src/logger.cpp \
        ../../_Simulator/_src/memory.cpp \
        ../../_Simulator/_src/Program.cpp


HEADERS += \
        ../../_Simulator/_src/compSim.h \
        ../../_Simulator/_src/config.h \
        ../../_Simulator/_src/isa.h \
        ../../_Simulator/_src/loader.h \
        ../../_Simulator/_src/logger.h \
        ../../_Simulator/_src/memory.h \
        ../../_Simulator/_src/program.h
